{
  "name": "contaazul",
  "version": "1.0.0",
  "description": "Teste Conta Azul",
  "main": "index.js",
  "scripts": {
    "start": "cd public && http-server -c-1 & grunt watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "torto",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6"
  }
}
